[backup_log.csv]
Format=CSVDelimited
ColNameHeader=True
DateTimeFormat=dd-mm-yyyy
Col1=src-path Text Width 16
Col2=dst-path Text Width 17
Col3=bck-path Text Width 28
Col4=type Text Width 4
Col5=date DateTime Width 10
Col6=time Text Width 8
;Col6=time DateTime HH:mm:ss

